{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"types": ["astro/client"]
	},
	"include": [".astro/types.d.ts", "src/**/*", "src/content.config.ts"],
	"exclude": ["dist"]
}
